#DOMAIN
DOMAIN_NAME=thhusser.42.fr

#PATH in host docker
PATH_LOGIN=/home/thhusser
PATH_HOST=${PATH_LOGIN}/data

#MYSQL VAR
MYSQL_ROOT_PASSWORD=thibaut
MYSQL_DATABASE=wordpress
MYSQL_USER=thhusser
MYSQL_PASSWORD=thhusser

#WORDPRESS VARs
WORDPRESS_PATH=/home/wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=admin
WORDPRESS_DB_ADMIN_PASSWORD=admin
WORDPRESS_DB_USER=user
WORDPRESS_DB_USER_PASSWORD=user
